{
    "name": "lenny4/doctrine-merge-persistent-collection",
    "description": "Merge persistence collection when update entity",
    "keywords": [
        "Lenny4",
        "doctrine-merge-persistent-collection"
    ],
    "homepage": "https://github.com/lenny4/doctrine-merge-persistent-collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Lenny4",
            "email": "alexandre.beaujour@hotmail.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/orm": "^2.13",
        "symfony/config": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/http-kernel": "^6.1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "roave/security-advisories": "dev-latest",
        "symfony/dotenv": "^6.1",
        "symfony/framework-bundle": "^6.1",
        "symfony/maker-bundle": "^1.45",
        "symfony/orm-pack": "^2.2",
        "symfony/runtime": "^6.1",
        "symfony/test-pack": "^1.0",
        "symfony/yaml": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Lenny4\\DoctrineMergePersistentCollectionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lenny4\\DoctrineMergePersistentCollectionBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "php bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
